[gd_scene load_steps=4 format=3 uid="uid://bfl3k55woh1u3"]

[ext_resource type="Texture2D" uid="uid://c2bbskn3y380p" path="res://assets/crops/3.png" id="1_oxrf2"]
[ext_resource type="Script" path="res://Code/Scripts/holdCrop.gd" id="1_sdx8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u50ob"]
size = Vector2(12, 10)

[node name="Crop" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_sdx8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u50ob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oxrf2")
