[gd_scene load_steps=26 format=3 uid="uid://cxjnedm6wwx7w"]

[ext_resource type="Script" path="res://Code/Scripts/enemy.gd" id="1_njk6n"]
[ext_resource type="Texture2D" uid="uid://bmugi2rj7vf4m" path="res://assets/characters/cow/PixelFarm_Cow-Sheet.png" id="1_wtr5h"]
[ext_resource type="Texture2D" uid="uid://de85ukthwrdgh" path="res://assets/characters/cow/Cow.png" id="2_ew7ox"]
[ext_resource type="Texture2D" uid="uid://cc8juvhexd60s" path="res://assets/characters/cow/CowAtk.png" id="3_enb41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13sfi"]
atlas = ExtResource("1_wtr5h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qotl"]
atlas = ExtResource("1_wtr5h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnw3"]
atlas = ExtResource("1_wtr5h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctcl"]
atlas = ExtResource("1_wtr5h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4n6x"]
atlas = ExtResource("1_wtr5h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwoa"]
atlas = ExtResource("1_wtr5h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ette"]
atlas = ExtResource("1_wtr5h")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5j1m"]
atlas = ExtResource("2_ew7ox")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ns2"]
atlas = ExtResource("3_enb41")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di638"]
atlas = ExtResource("3_enb41")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yli3"]
atlas = ExtResource("3_enb41")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egauh"]
atlas = ExtResource("2_ew7ox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrv0"]
atlas = ExtResource("2_ew7ox")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqnqb"]
atlas = ExtResource("2_ew7ox")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucb4p"]
atlas = ExtResource("2_ew7ox")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbqc"]
atlas = ExtResource("2_ew7ox")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t028e"]
atlas = ExtResource("2_ew7ox")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng8lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qotl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnw3")
}],
"loop": true,
"name": &"0_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4n6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ette")
}],
"loop": true,
"name": &"0_walk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"1_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"1_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5j1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yli3")
}],
"loop": true,
"name": &"2_atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqnqb")
}],
"loop": true,
"name": &"2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t028e")
}],
"loop": true,
"name": &"2_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_48lov"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_mopyu"]
radius = 46.8188

[sub_resource type="CircleShape2D" id="CircleShape2D_gbf88"]
radius = 12.0

[node name="cow" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_njk6n")
metadata/cow = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ng8lm")
animation = &"0_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_48lov")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 2

[node name="enemy_detection_area" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_mopyu")

[node name="enemy_hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_gbf88")

[node name="damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="wander_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="damage_cooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="timeout" from="wander_timer" to="." method="_on_wander_timer_timeout"]
