[gd_scene load_steps=16 format=3 uid="uid://b2jy0c37agr6q"]

[ext_resource type="Texture2D" uid="uid://5l4vqjcpv44c" path="res://assets/characters/player/PixelFarm_Farmer-Sheet.png" id="1_5nftr"]
[ext_resource type="Script" path="res://Code/Scripts/player.gd" id="1_jhmdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntd47"]
atlas = ExtResource("1_5nftr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfl4m"]
atlas = ExtResource("1_5nftr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5d1v"]
atlas = ExtResource("1_5nftr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp372"]
atlas = ExtResource("1_5nftr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwted"]
atlas = ExtResource("1_5nftr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qwgf"]
atlas = ExtResource("1_5nftr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8us06"]
atlas = ExtResource("1_5nftr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxuc"]
atlas = ExtResource("1_5nftr")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tej4"]
atlas = ExtResource("1_5nftr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11pl"]
atlas = ExtResource("1_5nftr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_me8mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp372")
}],
"loop": true,
"name": &"backIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8us06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11pl")
}],
"loop": true,
"name": &"backWalk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp372")
}],
"loop": true,
"name": &"frontIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8us06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11pl")
}],
"loop": true,
"name": &"frontWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp372")
}],
"loop": true,
"name": &"sideIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8us06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11pl")
}],
"loop": true,
"name": &"sideWalk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fv2t"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsfsk"]
size = Vector2(20, 24)

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jhmdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_me8mk")
animation = &"backIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_3fv2t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_gsfsk")
