[gd_scene load_steps=4 format=3 uid="uid://bidd0mr2i47xk"]

[ext_resource type="FontFile" uid="uid://7d48m4vv8tco" path="res://Art/Font/Awe Mono Gold.ttf" id="1_nd78a"]
[ext_resource type="Texture2D" uid="uid://wtabs8qxyaw6" path="res://Art/Theme/Panel/Divider.png" id="2_sguav"]
[ext_resource type="Script" path="res://Code/Scripts/UI/changeScene.gd" id="3_w4mvt"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -316.5
offset_right = 386.0
offset_bottom = 316.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nd78a")
theme_override_font_sizes/font_size = 48
text = "All thanks go to:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="NinePatchRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_sguav")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 6
patch_margin_bottom = 13

[node name="Game Dev" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Game Dev"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nd78a")
theme_override_font_sizes/font_size = 48
text = "Developers
"

[node name="People" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Game Dev"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nd78a")
theme_override_font_sizes/font_size = 48
text = "Abel Lagonell
Samantha Odum
Nicholas Ciarlone"
horizontal_alignment = 2

[node name="TextureRect4" type="NinePatchRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_sguav")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 6
patch_margin_bottom = 13

[node name="UI Elements" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/UI Elements"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nd78a")
theme_override_font_sizes/font_size = 48
text = "UI Art Elements
"
horizontal_alignment = 2

[node name="People" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/UI Elements"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nd78a")
theme_override_font_sizes/font_size = 48
text = "Crusenho"
horizontal_alignment = 2

[node name="TextureRect5" type="NinePatchRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_sguav")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 6
patch_margin_bottom = 13

[node name="Art" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Art"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nd78a")
theme_override_font_sizes/font_size = 48
text = "Game Art
"
horizontal_alignment = 2

[node name="People" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Art"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nd78a")
theme_override_font_sizes/font_size = 48
text = "HelloRumin
Samantha Odum"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 1.0
anchor_right = 0.253
anchor_bottom = 1.0
offset_left = -0.440002
offset_top = -122.0
offset_right = -0.76004
offset_bottom = -20.0
text = "Back"
script = ExtResource("3_w4mvt")
scene_key = "Menu"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
