[gd_scene load_steps=22 format=3 uid="uid://b7haqfjc4sduv"]

[ext_resource type="Script" path="res://Code/Scripts/crops.gd" id="1_a5g45"]
[ext_resource type="Texture2D" uid="uid://checejc8mhdfh" path="res://assets/crops/PixelFarm_Crops.png" id="1_u4ow5"]
[ext_resource type="PackedScene" uid="uid://cf650yyi7ufme" path="res://Level/Scenes/InteractionArea.tscn" id="3_h01kl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdq5d"]
atlas = ExtResource("1_u4ow5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enc3w"]
atlas = ExtResource("1_u4ow5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefg3"]
atlas = ExtResource("1_u4ow5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvvk"]
atlas = ExtResource("1_u4ow5")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aom0"]
atlas = ExtResource("1_u4ow5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0no4"]
atlas = ExtResource("1_u4ow5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jue4d"]
atlas = ExtResource("1_u4ow5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehn6f"]
atlas = ExtResource("1_u4ow5")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypvy"]
atlas = ExtResource("1_u4ow5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw16y"]
atlas = ExtResource("1_u4ow5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kw0r"]
atlas = ExtResource("1_u4ow5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ajc"]
atlas = ExtResource("1_u4ow5")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87ia"]
atlas = ExtResource("1_u4ow5")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2wti"]
atlas = ExtResource("1_u4ow5")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25b7j"]
atlas = ExtResource("1_u4ow5")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1loon"]
atlas = ExtResource("1_u4ow5")
region = Rect2(64, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_myk5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdq5d")
}],
"loop": true,
"name": &"0_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enc3w")
}],
"loop": true,
"name": &"0_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefg3")
}],
"loop": true,
"name": &"0_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvvk")
}],
"loop": true,
"name": &"0_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aom0")
}],
"loop": true,
"name": &"1_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0no4")
}],
"loop": true,
"name": &"1_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jue4d")
}],
"loop": true,
"name": &"1_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehn6f")
}],
"loop": true,
"name": &"1_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypvy")
}],
"loop": true,
"name": &"2_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw16y")
}],
"loop": true,
"name": &"2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kw0r")
}],
"loop": true,
"name": &"2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ajc")
}],
"loop": true,
"name": &"2_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87ia")
}],
"loop": true,
"name": &"3_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2wti")
}],
"loop": true,
"name": &"3_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25b7j")
}],
"loop": true,
"name": &"3_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1loon")
}],
"loop": true,
"name": &"3_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u50ob"]
size = Vector2(12, 10)

[node name="Crop" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_a5g45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_myk5g")
animation = &"1_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u50ob")

[node name="InteractionArea" parent="." instance=ExtResource("3_h01kl")]
collision_mask = 3
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_u50ob")
