[gd_scene load_steps=6 format=3 uid="uid://cvhkmqh14hk06"]

[ext_resource type="Script" path="res://Code/Scripts/UI/update_hud.gd" id="1_fnojy"]
[ext_resource type="Script" path="res://Code/Scripts/UI/timeTracker.gd" id="1_h3tam"]
[ext_resource type="Texture2D" uid="uid://dvxssvd78pffq" path="res://assets/characters/chicken/chicken_icon.png" id="3_4plsk"]
[ext_resource type="Texture2D" uid="uid://ofdorukjevy0" path="res://assets/characters/cow/Cow_icon.png" id="4_3i6fh"]
[ext_resource type="Texture2D" uid="uid://bxf6kl6mqsbd3" path="res://assets/characters/sheep/Sheep_Icon.png" id="5_a0554"]

[node name="HUD" type="Control" node_paths=PackedStringArray("healthbar", "chicken_score", "cow_score", "sheep_score")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnojy")
healthbar = NodePath("Health")
chicken_score = NodePath("PanelContainer/GridContainer/ChickenScore")
cow_score = NodePath("PanelContainer/GridContainer/CowScore")
sheep_score = NodePath("PanelContainer/GridContainer/SheepScore")

[node name="Time" type="Label" parent="."]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 53.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_type_variation = &"TimerLabel"
text = "58.21"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_h3tam")

[node name="Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 693.0
offset_bottom = 46.0
value = 50.0
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = 198.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 2

[node name="Chicken" type="TextureRect" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_4plsk")
expand_mode = 3
stretch_mode = 5

[node name="ChickenScore" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "999
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cow" type="TextureRect" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_3i6fh")
expand_mode = 3
stretch_mode = 5

[node name="CowScore" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "999
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sheep" type="TextureRect" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("5_a0554")
expand_mode = 3
stretch_mode = 5

[node name="SheepScore" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "999
"
horizontal_alignment = 1
vertical_alignment = 1
